# postapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andonichc/postsapp/: ActivityTestInjector.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andonichc/postsapp/presentation/base/: BaseActivityTest.kt
app/src/androidTest/java/com/andonichc/postsapp/presentation/main/: MainActivityTest.kt
app/src/androidTest/java/com/andonichc/postsapp/presentation/postdetail/: PostDetailActivityTest.kt
app/src/androidTest/java/com/andonichc/postsapp/utils/ext/: ViewExtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andonichc/postsapp/: MainActivity.kt  PostApplication.kt
app/src/main/java/com/andonichc/postsapp/data/comments/: CommentNetworkModel.kt  CommentNetworkService.kt  CommentsNetworkService.kt  CommentsRepository.kt  CommentsRepositoryImpl.kt
app/src/main/java/com/andonichc/postsapp/data/posts/: PostNetworkModel.kt  PostsNetworkService.kt  PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/andonichc/postsapp/data/users/: UserNetWorkModel.kt  UsersNetworkService.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/andonichc/postsapp/di/: ActivityInjector.kt  ActivityInjectorImpl.kt  ActivityScope.kt
app/src/main/java/com/andonichc/postsapp/di/component/: AppComponent.kt  MainActivityComponent.kt  NetComponent.kt  PostDetailActivityComponent.kt
app/src/main/java/com/andonichc/postsapp/di/module/: AppModule.kt  MainActivityModule.kt  NetModule.kt  PostDetailActivityModule.kt
app/src/main/java/com/andonichc/postsapp/di/scope/: ActivityScope.kt
app/src/main/java/com/andonichc/postsapp/domain/: AppSchedulers.kt  ListMapper.kt  Mapper.kt  Schedulers.kt  Zipper.kt
app/src/main/java/com/andonichc/postsapp/domain/model/: CommentModel.kt  PostModel.kt  UserModel.kt
app/src/main/java/com/andonichc/postsapp/domain/usecase/: GetCommentsForPostUseCase.kt  GetPostsUseCase.kt  PostsUseCase.kt
app/src/main/java/com/andonichc/postsapp/domain/zipper/: PostsUsersZipper.kt
app/src/main/java/com/andonichc/postsapp/presentation/base/: BaseActivity.kt  BaseContract.kt  BasePresenterImpl.kt
app/src/main/res/drawable/: ic_comment_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andonichc/postsapp/: ExampleUnitTest.kt
(+53 files in other folders)
